# projectXV1

./: ProjectX.sln
ProjectX/: Program.cs  ProjectX.WebAPI.csproj  ProjectX.http  appsettings.json
ProjectX.Application/: ProjectX.Application.csproj
ProjectX.Application/Contracts/: ICacheService.cs  IClient.cs  IEntity.cs  IGenericRepository.cs  IPackage.cs  IProject.cs  IProjectUser.cs  IUser.cs
ProjectX.Application/Mapper/: ClientMappingProfile.cs  EntityMappingProfile.cs  MappingProfile.cs  PackageMappingProfile.cs  ProjectMappingProfile.cs  ProjectUserMappingProfile.cs  UserMappingProfile.cs
ProjectX.Application/Service/: AuthenticationService.cs  ClientService.cs  DropDownService.cs  EntityService.cs  IAuthenticationService.cs  IClientService.cs  IDropDownService.cs  IEntityService.cs  IPackageService.cs  IProjectService.cs  IProjectUserService.cs  IUserService.cs  IVersionManagementService.cs  PackageService.cs  ProjectService.cs  ProjectUserService.cs  UserService.cs  VersionManagementService.cs
ProjectX.Application/Usecases/Clients/: ClientAddRequest.cs  ClientUpdateRequest.cs  GetClientResponse.cs
ProjectX.Application/Usecases/DropDown/: DropDownModel.cs
ProjectX.Application/Usecases/Entity/: EntityAddRequest.cs  EntityUpdateRequest.cs  GetEntityResponse.cs
ProjectX.Application/Usecases/Login/: ClientLogin.cs  RefreshTokenRequest.cs  Token.cs  TokenModel.cs  TokenResponse.cs  UserLogin.cs
ProjectX.Application/Usecases/Package/: GetPackageResponse.cs  PackageAddRequest.cs  PackageUpdateRequest.cs
ProjectX.Application/Usecases/ProjectUsers/: GetProjectUserResponse.cs  ProjectUserAddRequest.cs  ProjectUserUpdateRequest.cs
ProjectX.Application/Usecases/Projects/: GetProjectResponse.cs  ProjectAddRequest.cs  ProjectUpdateRequest.cs
ProjectX.Application/Usecases/User/: GetUserResponse.cs  UserAddRequest.cs  UserUpdateRequest.cs
ProjectX.Application/Usecases/VersionManagement/: GetUpdateResponse.cs  GetUpdatesRequest.cs
ProjectX.Application/Validators/: AuthenticateValidator.cs  ClientValidator.cs  EntityValidator.cs  PackageValidator.cs  ProjectUserValidator.cs  ProjectValidator.cs  UserValidator.cs
ProjectX.Infrastructure/: ProjectX.Infrastructure.csproj
ProjectX.Infrastructure/Utility/: Cryptography.cs  ICryptography.cs
ProjectX.WebApplication/: Program.cs  ProjectX.WebApplication.csproj
ProjectX.WebApplication/Controllers/: ClientController.cs  DashboardController.cs  EntityController.cs  HomeController.cs  PackageController.cs  ProjectController.cs  ProjectUserController.cs  UserController.cs
ProjectX.WebApplication/IService/: IClientService.cs  IDropdownService.cs  IEntityService.cs  ILoginService.cs  IPackageService.cs  IProjectService.cs  IProjectUserService.cs  IUserService.cs
ProjectX.WebApplication/Properties/: launchSettings.json
ProjectX.WebApplication/Service/: ClientService.cs  DropdownService.cs  EntityService.cs  LoginService.cs  PackageService.cs  ProjectService.cs  ProjectUserService.cs  UserService.cs
ProjectX.WebApplication/Views/: _ViewImports.cshtml
ProjectX.WebApplication/Views/Client/: CreateClient.cshtml  EditClient.cshtml  IndexClient.cshtml
ProjectX.WebApplication/Views/Entity/: CreateEntity.cshtml  IndexEntity.cshtml  UpdateEntity.cshtml
ProjectX.WebApplication/Views/Home/: Login.cshtml
ProjectX.WebApplication/Views/Package/: CreatePackage.cshtml  IndexPackage.cshtml  UpdatePackage.cshtml
ProjectX.WebApplication/Views/Project/: CreateProject.cshtml  IndexProject.cshtml  UpdateProject.cshtml
ProjectX.WebApplication/Views/ProjectUser/: CreateProjectUser.cshtml  EditProjectUser.cshtml  IndexProjectUser.cshtml
ProjectX/Controllers/: AuthenticateController.cs  ClientController.cs  DropDownController.cs  EntityController.cs  PackageController.cs  ProjectController.cs  ProjectUserController.cs  UserController.cs  VersionManagementController.cs
ProjectX/Properties/: launchSettings.json
(+65 files in other folders)
